upstream backend_http {
    least_conn;
    include /etc/nginx/socket_system_ports.conf;
}


upstream backend_socket {
    hash $request_uri consistent;
    include /etc/nginx/socket_system_ports.conf;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://backend_http;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(.*)/socket.io/ {         
        proxy_pass http://backend_socket;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}