http {
    upstream my_node_app {
        ip_hash;   # or sticky directive
        include /etc/nginx/conf.d/system_ports.conf;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://my_node_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}